{
    "compilerOptions": {
		"target": "ES6"
	},
	"parserOptions": {
		"sourceType": "script"
	},
	"typeAcquisition": {
		"include" : [
			"lib/framework.js",
			"lib/components.js",
			"lib/dialogs.js",
			"lib/color.js",
			"lib/ajax.js"
		]
	}
}